SECRET_KEY=django-insecure-#y7p9%1p91^e*jcs!-0sv2h!dgdlxtf7m+(naj547tb*nj7_8g
DEBUG=True
DATABASE_URL=sqlite://db.sqlite3
WEATHER_API_KEY=fe6d4c3531329c91057c3a9cabce7919
REDIS_HOST=127.0.0.1
REDIS_PORT=6379